데이터에서 빠진 부분을 제거하는 방법에 대해 알아보자.
이 예에서는 DataFrame의 일부 항목이 null 값을 가지도록 만들자.
이 때, Numpy.nan 값은 (Not a Number), None 이런 값이 빠진 값을 의미한다.

Insert into members(id, name, dept) values(1, '홍길동', null); // null은 Unkown, N/A (Not Applicable)
select * from members where dept=  NULL;
select * from members where dept is null;
insert into members(id, name, dept) values(1, '홍길동', '소속없음')

In [1]:
import pandas as pd
import numpy as np

In [3]:
people = {
    'first' : ['길동', '춘향', '몽룡' ,'찬호', np.nan, None, 'N/A'],
    'last' : ['홍', '성', '이' , '박', np.nan, np.nan, 'Missing'],
    'email' : ['gdhong@gamil', 'chsung@gamil.com', 'mrlee@gmail.com', np.nan, None, np.nan, 'anonymous@gmail.com'],
    'age' : [22, 18, 23, 45, None, None, 'Missing']
}

In [4]:
df = pd.DataFrame(people)

In [5]:
df

  first     last                email      age
0    길동        홍         gdhong@gamil       22
1    춘향        성     chsung@gamil.com       18
2    몽룡        이      mrlee@gmail.com       23
3    찬호        박                  NaN       45
4   NaN      NaN                 None     None
5  None      NaN                  NaN     None
6   N/A  Missing  anonymous@gmail.com  Missing

데이터프레임의 dropna()를 이용해 빠진 값을 가진 행을 제거해보자.

In [6]:
df.dropna()

  first     last                email      age
0    길동        홍         gdhong@gamil       22
1    춘향        성     chsung@gamil.com       18
2    몽룡        이      mrlee@gmail.com       23
6   N/A  Missing  anonymous@gmail.com  Missing

dropna()는 옵션을 가진다. 옵션을 주지 않으면 다음과같은디폴트 옵션을 가진다.
dropna() == dropa(axis='index', how='any')

axis는 'index' 또는 'column'을 값으로 가진다.
axis가 'index'인 경우, 빠진 값을 가지는 행을 드롭하겠다는 의미이다
axis가 'columns'인 경우, 빠진 값을 가지는 열을 드롭하겠다는 의미이다
how가 'any'인 경우, 빠진 값이 하나라도 있으면 드롭하겠다는 의미이다.
how가 'all'인 경우, 모든 값이 빠진 경우에만 드롭하겠다는 의미이다.

In [7]:
df

  first     last                email      age
0    길동        홍         gdhong@gamil       22
1    춘향        성     chsung@gamil.com       18
2    몽룡        이      mrlee@gmail.com       23
3    찬호        박                  NaN       45
4   NaN      NaN                 None     None
5  None      NaN                  NaN     None
6   N/A  Missing  anonymous@gmail.com  Missing

In [8]:
df.dropna(axis='index', how='all')

  first     last                email      age
0    길동        홍         gdhong@gamil       22
1    춘향        성     chsung@gamil.com       18
2    몽룡        이      mrlee@gmail.com       23
3    찬호        박                  NaN       45
6   N/A  Missing  anonymous@gmail.com  Missing

In [9]:
df.dropna(axis='columns', how='all')

  first     last                email      age
0    길동        홍         gdhong@gamil       22
1    춘향        성     chsung@gamil.com       18
2    몽룡        이      mrlee@gmail.com       23
3    찬호        박                  NaN       45
4   NaN      NaN                 None     None
5  None      NaN                  NaN     None
6   N/A  Missing  anonymous@gmail.com  Missing

In [10]:
df.dropna(axis='columns', how='any')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]

# email 칼럼 값이 없는 행만 드롭(삭제) 하시오.

In [ ]:
dr.dropna(axis='index', subset=['email'])

In [11]:
df.dropna(axis='index', how='any')

  first     last                email      age
0    길동        홍         gdhong@gamil       22
1    춘향        성     chsung@gamil.com       18
2    몽룡        이      mrlee@gmail.com       23
6   N/A  Missing  anonymous@gmail.com  Missing

# last 칼럼 값과 eamil 칼럼 값 모두가 빠진 행을 찾아 삭제하시오.

In [14]:
df.dropna(axis='index', subset=['last','email'], how='all')

  first     last                email      age
0    길동        홍         gdhong@gamil       22
1    춘향        성     chsung@gamil.com       18
2    몽룡        이      mrlee@gmail.com       23
3    찬호        박                  NaN       45
6   N/A  Missing  anonymous@gmail.com  Missing